{
  "compilerOptions": {
    
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "ESNext"
    ],
    "rootDir": "./src",
    "outDir": "./dist",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true
  },
  "ts-node": {
    // Tell ts-node CLI to install the --loader automatically
    "esm": true
},
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
